{
  "name": "kill-the-resume",
  "short_name": "KTR",
  "description": "A futuristic tactical console for JSON-driven resume editing.",
  "start_url": "/editor",
  "display": "standalone",
  "background_color": "#060a0f",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
